<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="636.0" prefWidth="738.0" style="-fx-background-color: WHITE;" stylesheets="@tableview.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.example.taskmanagement.MainController">
    <children>
        <BorderPane prefHeight="636.0" prefWidth="738.0" style="-fx-background-color: White;">
            <left>
                <Pane prefHeight="636.0" prefWidth="639.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
                    <children>
                        <Label layoutX="38.0" layoutY="39.0" text="Task Management">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <Separator layoutX="39.0" layoutY="76.0" prefHeight="0.0" prefWidth="421.0" />
                  <TableView layoutX="32.0" layoutY="101.0" prefHeight="503.0" prefWidth="582.0">
                    <columns>
                      <TableColumn prefWidth="31.0" text="ID" />
                      <TableColumn prefWidth="39.0" text="Done" />
                        <TableColumn prefWidth="324.0" text="Title" />
                        <TableColumn minWidth="0.0" prefWidth="95.0" text="Priority" />
                        <TableColumn minWidth="1.0" prefWidth="92.0" text="|" />
                    </columns>
                  </TableView>
                  <Button fx:id="addTaskButton" layoutX="509.0" layoutY="44.0" mnemonicParsing="false" onAction="#addTask" style="-fx-background-color: #8bc34a;" styleClass="btn" text="Add Task" textFill="WHITE" />
                    </children>
                </Pane>
            </left>
            <right>
            <AnchorPane prefHeight="636.0" prefWidth="100.0" style="-fx-background-color: #8bc34a;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="signOutButton" layoutX="13.0" layoutY="588.0" mnemonicParsing="false" onAction="#signOut" style="-fx-background-color: #f44336;" styleClass="btn" text="Sign Out" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            </right>
        </BorderPane>
    </children>
</Pane>
